# ToDoListApp

./: README.md
App/ToDoListApp/: ToDoListApp.sln
App/ToDoListApp/ToDoListApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoListApp.csproj
App/ToDoListApp/ToDoListApp/Contracts/Services/: IDataService.cs  IHttpsHandlerService.cs  IPopUpService.cs
App/ToDoListApp/ToDoListApp/Converters/: IsCompleteCheckConverter.cs
App/ToDoListApp/ToDoListApp/Enums/: StorageMode.cs
App/ToDoListApp/ToDoListApp/Models/: TodoItem.cs
App/ToDoListApp/ToDoListApp/Resources/: Resources.Designer.cs  Resources.resx
App/ToDoListApp/ToDoListApp/Resources/Styles/: Button.xaml  Button.xaml.cs  Colors.xaml
App/ToDoListApp/ToDoListApp/Services/: HttpDataService.cs  HttpsHandlerService.cs  LocalDataService.cs  PopUpService.cs
App/ToDoListApp/ToDoListApp/ViewModels/: TodoCreateViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
App/ToDoListApp/ToDoListApp/ViewModels/Base/: Observable.cs  ViewModelBase.cs
App/ToDoListApp/ToDoListApp/Views/: TodoCreateView.xaml  TodoCreateView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
